name: CI

on:
  pull_request:
    branches:
      - "*"

  push:
    branches:
      - test-nginx-1
jobs:

  
  rancher-build:
    needs: rancher-validate
    runs-on: ubuntu-latest
    env:
      PLATFORMS: linux/amd64
    container:
      image: rancher/dapper:v0.5.3
      env:
        GIT_IN_DAPPER: true
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: build
        run: |
          dapper build