name: CI

on:
  pull_request:
    branches:
      - "*"

  push:
    branches:
      - test-nginx-1
jobs:

  
  rancher-build:
    runs-on: rancher/dapper:v0.5.3
    env:
      PLATFORMS: linux/amd64
      GIT_IN_DAPPER: true
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: build
        run: |
          dapper build